
      <h1>Lotte World Tower</h1>
      <img src="/naj_budynki/img/images/lotte1.jpg" class="obrazek zoom-image" alt="Lotte World Tower">
      <div class="tekst">
        <p><b>Lotte World Tower</b> w Seulu ma wysokość <span class="highlight">555 metrów</span>. 
        Jest najwyższym budynkiem w Korei Południowej.</p>
        <p>Wieżowiec otwarto w 2017 roku. 
        Zawiera hotel, sklepy, restauracje oraz jedno z najwyższych na świecie 
        <i>tarasów widokowych</i>.</p>
      </div>
      <img src="/naj_budynki/img/images/lotte2.jpg" class="obrazek zoom-image" width="250">
      <img src="/naj_budynki/img/images/lotte3.jpg" class="obrazek zoom-image" width="250">
      <img src="/naj_budynki/img/images/lotte4.jpg" class="obrazek zoom-image" width="250">

	  <div class="center-button">
	   <input type="button" value="⬅️ Poprzednia strona" onclick="przejdzDoPoprzedniejStrony()">
	  </div>

