<!-- Nagłówek sekcji – lista filmów o największych budynkach świata -->
<h1>Filmy o największych budynkach świata</h1>

<!-- Pierwszy film – YouTube embed -->
<div class="film">
    <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/ebD_Szbxnq4?si=h-HdXKve-SNAVHZY" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
    </iframe>
</div>

<!-- Drugi film – YouTube embed -->
<div class="film">
    <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/PuTqWxuAazI?si=wgbiiMQT_KpVK5vr"
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
    </iframe>
</div>

<!-- Trzeci film – YouTube embed -->
<div class="film">
    <iframe 
        width="560"
        height="315" 
        src="https://www.youtube.com/embed/0kkMEHE2asU?si=ND1QQf4wwwpZJTwG" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
    </iframe>
</div>
