<!-- Nagłówek strony – tytuł sekcji o największych budynkach świata -->
<h1>Największe budynki świata</h1>

<!-- Obrazek -->
<img src="img/images/burj1.jpg" class="obrazek" alt="Burj Khalifa">

<!-- Sekcja tekstowa opisująca temat strony -->
<div class="tekst">
    <!-- Akapit wprowadzający, podkreślenie istotnych elementów -->
    <p>
        W dzisiejszych czasach <b>architektura</b> osiągnęła niesamowity poziom. 
        Wieżowce sięgające <i>ponad kilometr wysokości</i> stały się symbolem nowoczesności. 
        <u>Zapraszam</u> do poznania kilku z nich!
    </p>

    <!-- Drugi akapit z dodatkowymi informacjami i wyróżnieniem -->
    <p>
        Na stronie znajdziesz informacje o najbardziej imponujących budynkach świata. 
        Ich wysokość, technologia i znaczenie <span class="highlight">robią ogromne wrażenie</span>.
    </p>
</div>
