<!-- Nagłówek strony z nazwą budynku -->
<h1>Shanghai Tower</h1>

<!-- Główny obrazek budynku -->
<img src="/naj_budynki/img/images/shanghai1.jpg" class="obrazek zoom-image" alt="Shanghai Tower">

<!-- Sekcja tekstowa z opisem budynku -->
<div class="tekst">
    <!-- Podstawowe informacje i wyróżnienie wysokości -->
    <p><b>Shanghai Tower</b> znajduje się w Chinach i mierzy 
    <span class="highlight">632 metry</span>. Jest to drugi najwyższy budynek świata.</p>

    <!-- Informacje o czasie budowy i charakterystycznej architekturze -->
    <p><i>Budowę rozpoczęto</i> w 2008 roku, a zakończono w 2015. 
    Budynek wyróżnia się charakterystycznym, spiralnym kształtem, 
    który symbolizuje <u>dynamiczny rozwój</u> miasta Szanghaj.</p>
</div>

<!-- Galeria dodatkowych zdjęć budynku -->
<img src="/naj_budynki/img/images/shanghai2.jpg" class="obrazek zoom-image" width="250">
<img src="/naj_budynki/img/images/shanghai3.jpg" class="obrazek zoom-image" width="250">
<img src="/naj_budynki/img/images/shanghai4.jpg" class="obrazek zoom-image" width="250">

<!-- Przyciski do nawigacji między stronami -->
<div class="center-button">
    <!-- Przycisk do przejścia na poprzednią stronę -->
    <input type="button" value="⬅️ Poprzednia strona" onclick="przejdzDoPoprzedniejStrony()">
    
    <!-- Przycisk do przejścia na następną stronę -->
    <input type="button" value="➡️ Następna strona" onclick="przejdzDoKolejnejStrony()">
</div>
