<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Burj Khalifa</title>
<link rel="stylesheet" href="style.css">
<script src="kolorujtlo.js" type="text/javascript"></script>
<script src="timedate.js" type="text/javascript"></script>
</head>
<body onload="startclock()">

<table>
  <tr><td colspan="2" class="menu">
    <a href="index.html">Strona główna</a>
    <a href="burj_khalifa.html">Burj Khalifa</a>
	<a href="merdeka.html">Merdeka 118</a>
    <a href="shanghai_tower.html">Shanghai Tower</a>
    <a href="lotte_world.html">Lotte World Tower</a>
    <a href="kontakt.html">Kontakt</a>
		<div class="czas">
	<div id="zegarek"></div>
	<div id="data"></div>
	</div>
  </td></tr>

  <tr>
    <td colspan="2" class="content">
      <h1>Burj Khalifa</h1>
      <img src="images/burj2.jpg" class="obrazek" alt="Burj Khalifa Dubai">
      <div class="tekst">
        <p><b>Burj Khalifa</b> w Dubaju to obecnie najwyższy budynek świata – ma aż 
        <span class="highlight">828 metrów</span> wysokości! Został otwarty w 2010 roku.</p>
        <p>Wieżowiec został zaprojektowany przez firmę <i>Skidmore, Owings & Merrill</i>, 
        a jego budowa trwała 6 lat. W środku znajduje się hotel, apartamenty i biura.</p>
      </div>
      <img src="images/burj3.jpg" width="250">
      <img src="images/burj4.jpg" width="250">
      <img src="images/burj5.jpg" width="250">
    </td>
  </tr>
</table>
	<div class="center-button">
	<input type="button" value="⬅️ Poprzednia strona" onclick="przejdzDoPoprzedniejStrony()">
 <input type="button" value="➡️ Następna strona" onclick="przejdzDoKolejnejStrony()"> 
</div>

</body>
</html>
