<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="description" content="Największe budynki świata">
<title>Największe budynki świata</title>
<link rel="stylesheet" href="style.css">
<script src="kolorujtlo.js" type="text/javascript"></script>
<script src="timedate.js" type="text/javascript"></script>
</head>
<body onload="startclock()">

<table>
  <tr>
    <td colspan="2" class="menu">
      <a href="index.html">Strona główna</a>
      <a href="burj_khalifa.html">Burj Khalifa</a>
	  <a href="merdeka.html">Merdeka 118</a>
      <a href="shanghai_tower.html">Shanghai Tower</a>
      <a href="lotte_world.html">Lotte World Tower</a>
      <a href="kontakt.html">Kontakt</a>
	  <div class="czas">
	  <div id="zegarek"></div>
	  <div id="data"></div>
	  </div>
    </td>
  </tr>
  
  

  <tr>
    <td colspan="2" class="content">
      <h1>Największe budynki świata</h1>
      <img src="images/burj1.jpg" class="obrazek" alt="Burj Khalifa">
      <div class="tekst">
        <p>W dzisiejszych czasach <b>architektura</b> osiągnęła niesamowity poziom. 
        Wieżowce sięgające <i>ponad kilometr wysokości</i> stały się symbolem nowoczesności. 
        <u>Zapraszam</u> do poznania kilku z nich!</p>
        <p>Na stronie znajdziesz informacje o najbardziej imponujących budynkach świata. 
        Ich wysokość, technologia i znaczenie <span class="highlight">robią ogromne wrażenie</span>.</p>
      </div>
    </td>
  </tr>
  </table>

	<!--<FORM METHOD="POST" NAME="background">
		<INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
		<INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
		<INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
		<INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
		<INPUT TYPE="button" VALUE="różowy" ONCLICK="changeBackground('#FFC0CB')">
		
	</FORM> -->
	<div class="center-button">
	<!--<input type="button" value="⬅️ Poprzednia strona" onclick="przejdzDoPoprzedniejStrony()"> -->
   <input type="button" value="➡️ Następna strona" onclick="przejdzDoKolejnejStrony()"> 
</div>



</body>
</html>
