<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Lotte World Tower</title>
<link rel="stylesheet" href="style.css">
<script src="kolorujtlo.js" type="text/javascript"></script>
<script src="timedate.js" type="text/javascript"></script>
</head>
<body onload="startclock()">

<table>
  <tr><td colspan="2" class="menu">
    <a href="index.html">Strona główna</a>
    <a href="burj_khalifa.html">Burj Khalifa</a>
	<a href="merdeka.html">Merdeka 118</a>
    <a href="shanghai_tower.html">Shanghai Tower</a>
    <a href="lotte_world.html">Lotte World Tower</a>
    <a href="kontakt.html">Kontakt</a>
		<div class="czas">
	<div id="zegarek"></div>
	<div id="data"></div>
	</div>
  </td></tr>

  <tr>
    <td colspan="2" class="content">
      <h1>Lotte World Tower</h1>
      <img src="images/lotte1.jpg" class="obrazek" alt="Lotte World Tower">
      <div class="tekst">
        <p><b>Lotte World Tower</b> w Seulu ma wysokość <span class="highlight">555 metrów</span>. 
        Jest najwyższym budynkiem w Korei Południowej.</p>
        <p>Wieżowiec otwarto w 2017 roku. 
        Zawiera hotel, sklepy, restauracje oraz jedno z najwyższych na świecie 
        <i>tarasów widokowych</i>.</p>
      </div>
      <img src="images/lotte2.jpg" width="250">
      <img src="images/lotte3.jpg" width="250">
      <img src="images/lotte4.jpg" width="250">
    </td>
  </tr>
</table>

	<div class="center-button">
	<input type="button" value="⬅️ Poprzednia strona" onclick="przejdzDoPoprzedniejStrony()">
 <input type="button" value="➡️ Następna strona" onclick="przejdzDoKolejnejStrony()"> 
</div>

</body>
</html>
