<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Shanghai Tower</title>
<link rel="stylesheet" href="style.css">
<script src="kolorujtlo.js" type="text/javascript"></script>
<script src="timedate.js" type="text/javascript"></script>
</head>
<body onload="startclock()">

<table>
  <tr><td colspan="2" class="menu">
    <a href="index.html">Strona główna</a>
    <a href="burj_khalifa.html">Burj Khalifa</a>
	<a href="merdeka.html">Merdeka 118</a>
    <a href="shanghai_tower.html">Shanghai Tower</a>
    <a href="lotte_world.html">Lotte World Tower</a>
    <a href="kontakt.html">Kontakt</a>
		<div class="czas">
	<div id="zegarek"></div>
	<div id="data"></div>
	</div>
  </td></tr>

  <tr>
    <td colspan="2" class="content">
      <h1>Shanghai Tower</h1>
      <img src="images/shanghai1.jpg" class="obrazek" alt="Shanghai Tower">
      <div class="tekst">
        <p><b>Shanghai Tower</b> znajduje się w Chinach i mierzy 
        <span class="highlight">632 metry</span>. Jest to drugi najwyższy budynek świata.</p>
        <p><i>Budowę rozpoczęto</i> w 2008 roku, a zakończono w 2015. 
        Budynek wyróżnia się charakterystycznym, spiralnym kształtem, 
        który symbolizuje <u>dynamiczny rozwój</u> miasta Szanghaj.</p>
      </div>
      <img src="images/shanghai2.jpg" width="250">
      <img src="images/shanghai3.jpg" width="250">
      <img src="images/shanghai4.jpg" width="250">
    </td>
  </tr>
</table>

	<div class="center-button">
	<input type="button" value="⬅️ Poprzednia strona" onclick="przejdzDoPoprzedniejStrony()">
 <input type="button" value="➡️ Następna strona" onclick="przejdzDoKolejnejStrony()"> 
</div>

</body>
</html>
