<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="description" content="Największe budynki świata">
<title>Największe budynki świata</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<table>
  <tr>
    <td colspan="2" class="menu">
      <a href="index.html">Strona główna</a>
      <a href="burj_khalifa.html">Burj Khalifa</a>
	  <a href="merdeka.html">Merdeka 118</a>
      <a href="shanghai_tower.html">Shanghai Tower</a>
      <a href="lotte_world.html">Lotte World Tower</a>
      <a href="kontakt.html">Kontakt</a>
    </td>
  </tr>

  <tr>
    <td colspan="2" class="content">
      <h1>Największe budynki świata</h1>
      <img src="images/burj1.jpg" class="obrazek" alt="Burj Khalifa">
      <div class="tekst">
        <p>W dzisiejszych czasach <b>architektura</b> osiągnęła niesamowity poziom. 
        Wieżowce sięgające <i>ponad kilometr wysokości</i> stały się symbolem nowoczesności. 
        <u>Zapraszam</u> do poznania kilku z nich!</p>
        <p>Na stronie znajdziesz informacje o najbardziej imponujących budynkach świata. 
        Ich wysokość, technologia i znaczenie <span class="highlight">robią ogromne wrażenie</span>.</p>
      </div>
    </td>
  </tr>
</table>

</body>
</html>
