html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  position: relative;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}
/*body::before {
  content: "";
  position: fixed;          
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/tlo.jpg');
  background-size: cover;   
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5;                     
  z-index: -1;             
}*/

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 15px;
  vertical-align: top;
}

.menu {
  background-color: rgba(0, 51, 102, 0.9);
}

.menu a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 12px 20px;
  font-weight: bold;
}

.menu a:hover {
  background-color: #0055aa;
  border-radius: 8px;
}

.content {
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 10px;
  padding: 20px;
}

.obrazek {
  float: left;
  margin: 10px;
  border-radius: 8px;
  width: 250px;
}

.tekst {
  text-align: justify;
}

span.highlight {
  color: darkred;
  font-weight: bold;
}

h1, h2 {
  color: #003366;
}

td.lewy {
  background-color: #e6f0ff;
}

td.prawy {
  background-color: #cce0ff;
}
