<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Merdeka 118</title>
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="kolorujtlo.js" type="text/javascript"></script>
<script src="timedate.js" type="text/javascript"></script>
</head>
<body onload="startclock()">

<table>
  <tr><td colspan="2" class="menu">
    <a href="index.html">Strona główna</a>
    <a href="burj_khalifa.html">Burj Khalifa</a>
	<a href="merdeka.html">Merdeka 118</a>
    <a href="shanghai_tower.html">Shanghai Tower</a>
    <a href="lotte_world.html">Lotte World Tower</a>
    <a href="kontakt.html">Kontakt</a>
		<div class="czas">
	<div id="zegarek"></div>
	<div id="data"></div>
	</div>
  </td></tr>

  <tr>
    <td colspan="2" class="content">
      <h1>Merdeka 118</h1>
      <img src="images/merdeka1.jpg" class="obrazek zoom-image" alt="Merdeka 118">
      <div class="tekst">
        <p><b>Merdeka 118</b> znajduje się w Kuala Lampur, stolicy Malezji. Ma <span class="highlight">679 metrów</span> wysokości,
		co czyni go drugim najwyższym budynkiem na Ziemi. </p>
		<p>Budowa trwała 9 lat. 80 ze 118 pięter zajmują biura. </p> 
		<p>Poza tym w budynku znajdują się hotele, prywatne apartamenty, placówki administracyjne, a także parking,
		restauracja, vip club oraz centrum handlowe i rozrywkowe.
		</p>
      </div>
      <img src="images/merdeka2.png" class="obrazek zoom-image" width="250">
      <img src="images/merdeka3.jpg" class="obrazek zoom-image" width="250">
      <img src="images/merdeka4.jpg" class="obrazek zoom-image" width="250">
    </td>
  </tr>
</table>

	<div class="center-button">
	<input type="button" value="⬅️ Poprzednia strona" onclick="przejdzDoPoprzedniejStrony()">
 <input type="button" value="➡️ Następna strona" onclick="przejdzDoKolejnejStrony()"> 
</div>

<script>
$(document).ready(function() {
  $(".zoom-image").on({
    mouseover: function() {
      $(this).stop().animate({
        width: "+=50px"
      }, 400);
    },
    mouseout: function() {
      $(this).stop().animate({
        width: "-=50px"
      }, 400);
    }
  });
});
</script>

</body>
</html>
