
   
      <h1>Skontaktuj się z nami</h1>
      <form action="mailto:twojemail@domena.pl" method="post" enctype="text/plain">
        <label>Imię i nazwisko:</label><br>
        <input type="text" name="imie" required><br><br>
        <label>Adres e-mail:</label><br>
        <input type="email" name="email" required><br><br>
        <label>Treść wiadomości:</label><br>
        <textarea name="wiadomosc" rows="5" cols="40"></textarea><br><br>
        <input type="submit" value="Wyślij">
        <input type="reset" value="Wyczyść">
      </form>
 
