
      <h1>Burj Khalifa</h1>
      <img src="/naj_budynki/img/images/burj2.jpg" class="obrazek zoom-image" alt="Burj Khalifa Dubai">
      <div class="tekst">
        <p><b>Burj Khalifa</b> w Dubaju to obecnie najwyższy budynek świata – ma aż 
        <span class="highlight">828 metrów</span> wysokości! Został otwarty w 2010 roku.</p>
        <p>Wieżowiec został zaprojektowany przez firmę <i>Skidmore, Owings & Merrill</i>, 
        a jego budowa trwała 6 lat. W środku znajduje się hotel, apartamenty i biura.</p>
      </div>
      <img src="/naj_budynki/img/images/burj3.jpg" class="obrazek zoom-image" width="250">
      <img src="/naj_budynki/img/images/burj4.jpg" class="obrazek zoom-image" width="250">
      <img src="/naj_budynki/img/images/burj5.jpg" class="obrazek zoom-image" width="250">
	
<div class="center-button">	
<input type="button" value="➡️ Następna strona" onclick="przejdzDoKolejnejStrony()">
</div>