
      <h1>Shanghai Tower</h1>
      <img src="/naj_budynki/img/images/shanghai1.jpg" class="obrazek zoom-image" alt="Shanghai Tower">
      <div class="tekst">
        <p><b>Shanghai Tower</b> znajduje się w Chinach i mierzy 
        <span class="highlight">632 metry</span>. Jest to drugi najwyższy budynek świata.</p>
        <p><i>Budowę rozpoczęto</i> w 2008 roku, a zakończono w 2015. 
        Budynek wyróżnia się charakterystycznym, spiralnym kształtem, 
        który symbolizuje <u>dynamiczny rozwój</u> miasta Szanghaj.</p>
      </div>
      <img src="/naj_budynki/img/images/shanghai2.jpg" class="obrazek zoom-image" width="250">
      <img src="/naj_budynki/img/images/shanghai3.jpg" class="obrazek zoom-image" width="250">
      <img src="/naj_budynki/img/images/shanghai4.jpg" class="obrazek zoom-image" width="250">

	  <div class = "center-button">
	  	  <input type="button" value="⬅️ Poprzednia strona" onclick="przejdzDoPoprzedniejStrony()">
	   <input type="button" value="➡️ Następna strona" onclick="przejdzDoKolejnejStrony()">
	  <div>