html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background-image: url('img/images/tlo.jpeg');
  background-attachment: fixed;      
  background-size: cover;            
  background-position: center;      
  background-repeat: no-repeat;      
  background-color: #f5f5f5;         
  font-family: Arial, sans-serif;
  margin: 0;
  color: #222;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 15px;
  vertical-align: top;
}

.menu {
  background-color: rgba(0, 51, 102, 0.9);
    display: flex;                /* ustawia elementy w jednym wierszu */
  justify-content: space-between; /* linki po lewej, zegar po prawej */
  
}

.menu a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 12px 20px;
  font-weight: bold;
}


.menu a:hover {
  background-color: #0055aa;
  border-radius: 8px;
}

.content {
  background-color: rgba(255, 255, 255, 0.3); /* ostatni arg od transparent*/
  border-radius: 10px;
  padding: 20px;
}

.obrazek {
  float: left;
  margin: 10px;
  border-radius: 8px;
  width: 250px;
}

.tekst {
  text-align: justify;
}

span.highlight {
  color: darkred;
  font-weight: bold;
}

h1, h2 {
  color: #003366;
}

.center-button {
  text-align: center;   /* wyśrodkowanie w poziomie */
  margin-top: 30px;     /* odstęp od treści nad przyciskiem */
}

.center-button input {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  background-color: #004080;
  color: white;
  cursor: pointer;
}

.center-button input:hover {
  background-color: #0066cc;
}

#zegarek, #data {
  color: white;
  font-weight: bold;
  font-family: 'Courier New', monospace;
  text-align: right;
}

#zegarek {
  font-size: 16px;
}

#data {
  font-size: 16px;
}

.czas {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.test-block{
	width:200px;
	border: 2px solid rgba(71,236,30, 1);
	background: rgba(71,236,30,0.7);
	text-align: center;
	color:#000;
	padding:20px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	}

