
      <h1>Merdeka 118</h1>
      <img src="/naj_budynki/img/images/merdeka1.jpg" class="obrazek zoom-image" alt="Merdeka 118">
      <div class="tekst">
        <p><b>Merdeka 118</b> znajduje się w Kuala Lampur, stolicy Malezji. Ma <span class="highlight">679 metrów</span> wysokości,
		co czyni go drugim najwyższym budynkiem na Ziemi. </p>
		<p>Budowa trwała 9 lat. 80 ze 118 pięter zajmują biura. </p> 
		<p>Poza tym w budynku znajdują się hotele, prywatne apartamenty, placówki administracyjne, a także parking,
		restauracja, vip club oraz centrum handlowe i rozrywkowe.
		</p>
      </div>
      <img src="/naj_budynki/img/images/merdeka2.png" class="obrazek zoom-image" width="250">
      <img src="/naj_budynki/img/images/merdeka3.jpg" class="obrazek zoom-image" width="250">
      <img src="/naj_budynki/img/images/merdeka4.jpg" class="obrazek zoom-image" width="250">

	  
	  <div class = "center-button">
	  	  <input type="button" value="⬅️ Poprzednia strona" onclick="przejdzDoPoprzedniejStrony()">
	<input type="button" value="➡️ Następna strona" onclick="przejdzDoKolejnejStrony()">

	  </div>