<!-- Nagłówek strony z nazwą budynku -->
<h1>Lotte World Tower</h1>

<!-- Główny obrazek budynku -->
<img src="/naj_budynki/img/images/lotte1.jpg" class="obrazek zoom-image" alt="Lotte World Tower">

<!-- Sekcja tekstowa z opisem budynku -->
<div class="tekst">
    <!-- Krótki opis z wyróżnieniem wysokości budynku -->
    <p><b>Lotte World Tower</b> w Seulu ma wysokość <span class="highlight">555 metrów</span>. 
    Jest najwyższym budynkiem w Korei Południowej.</p>

    <!-- Informacje dodatkowe o budynku -->
    <p>Wieżowiec otwarto w 2017 roku. 
    Zawiera hotel, sklepy, restauracje oraz jedno z najwyższych na świecie 
    <i>tarasów widokowych</i>.</p>
</div>

<!-- Galeria dodatkowych zdjęć -->
<img src="/naj_budynki/img/images/lotte2.jpg" class="obrazek zoom-image" width="250">
<img src="/naj_budynki/img/images/lotte3.jpg" class="obrazek zoom-image" width="250">
<img src="/naj_budynki/img/images/lotte4.jpg" class="obrazek zoom-image" width="250">

<!-- Przycisk do przejścia na poprzednią stronę -->
<div class="center-button">
    <input type="button" value="⬅️ Poprzednia strona" onclick="przejdzDoPoprzedniejStrony()">
</div>
