<!-- Nagłówek strony z nazwą budynku -->
<h1>Merdeka 118</h1>

<!-- Główny obrazek budynku -->
<img src="/naj_budynki/img/images/merdeka1.jpg" class="obrazek zoom-image" alt="Merdeka 118">

<!-- Sekcja tekstowa z opisem budynku -->
<div class="tekst">
    <!-- Podstawowe informacje i wyróżnienie wysokości -->
    <p><b>Merdeka 118</b> znajduje się w Kuala Lampur, stolicy Malezji. Ma <span class="highlight">679 metrów</span> wysokości,
    co czyni go drugim najwyższym budynkiem na Ziemi.</p>

    <!-- Informacje o biurach i czasie budowy -->
    <p>Budowa trwała 9 lat. 80 ze 118 pięter zajmują biura.</p> 

    <!-- Informacje dodatkowe o hotelach, apartamentach i udogodnieniach -->
    <p>Poza tym w budynku znajdują się hotele, prywatne apartamenty, placówki administracyjne, a także parking,
    restauracja, vip club oraz centrum handlowe i rozrywkowe.</p>
</div>

<!-- Galeria dodatkowych zdjęć budynku -->
<img src="/naj_budynki/img/images/merdeka2.png" class="obrazek zoom-image" width="250">
<img src="/naj_budynki/img/images/merdeka3.jpg" class="obrazek zoom-image" width="250">
<img src="/naj_budynki/img/images/merdeka4.jpg" class="obrazek zoom-image" width="250">

<!-- Przyciski do nawigacji między stronami -->
<div class="center-button">
    <!-- Przycisk do przejścia na poprzednią stronę -->
    <input type="button" value="⬅️ Poprzednia strona" onclick="przejdzDoPoprzedniejStrony()">
    
    <!-- Przycisk do przejścia na następną stronę -->
    <input type="button" value="➡️ Następna strona" onclick="przejdzDoKolejnejStrony()">
</div>
