<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Burj Khalifa</title>
<link rel="stylesheet" href="../css/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="../js/kolorujtlo.js" type="text/javascript"></script>
<script src="../js/timedate.js" type="text/javascript"></script>
</head>
<body onload="startclock()">

<table>
  <tr><td colspan="2" class="menu">
    <a href="/naj_budynki/index.html">Strona główna</a>
    <a href="../html/burj_khalifa.html">Burj Khalifa</a>
	<a href="../html/merdeka.html">Merdeka 118</a>
    <a href="../html/shanghai_tower.html">Shanghai Tower</a>
    <a href="../html/lotte_world.html">Lotte World Tower</a>
    <a href="../html/kontakt.html">Kontakt</a>
		<div class="czas">
	<div id="zegarek"></div>
	<div id="data"></div>
	</div>
  </td></tr>

  <tr>
    <td colspan="2" class="content">
      <h1>Burj Khalifa</h1>
      <img src="/naj_budynki/img/images/burj2.jpg" class="obrazek zoom-image" alt="Burj Khalifa Dubai">
      <div class="tekst">
        <p><b>Burj Khalifa</b> w Dubaju to obecnie najwyższy budynek świata – ma aż 
        <span class="highlight">828 metrów</span> wysokości! Został otwarty w 2010 roku.</p>
        <p>Wieżowiec został zaprojektowany przez firmę <i>Skidmore, Owings & Merrill</i>, 
        a jego budowa trwała 6 lat. W środku znajduje się hotel, apartamenty i biura.</p>
      </div>
      <img src="/naj_budynki/img/images/burj3.jpg" class="obrazek zoom-image" width="250">
      <img src="/naj_budynki/img/images/burj4.jpg" class="obrazek zoom-image" width="250">
      <img src="/naj_budynki/img/images/burj5.jpg" class="obrazek zoom-image" width="250">
	  
    </td>
  </tr>
</table>
	<div class="center-button">
 <input type="button" value="➡️ Następna strona" onclick="przejdzDoKolejnejStrony()"> 
</div>

<script>
$(document).ready(function() {
  $(".zoom-image").on({
    mouseover: function() {
      $(this).stop().animate({
        width: "+=50px"
      }, 400);
    },
    mouseout: function() {
      $(this).stop().animate({
        width: "-=50px"
      }, 400);
    }
  });
});
</script>

</body>
</html>
