<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Kontakt</title>
<link rel="stylesheet" href="/naj_budynki/css/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/naj_budynki/js/kolorujtlo.js" type="text/javascript"></script>
<script src="/naj_budynki/js/timedate.js" type="text/javascript"></script>
</head>
<body onload="startclock()">
 
<table>
  <tr><td colspan="2" class="menu">
    <a href="/naj_budynki/index.html">Strona główna</a>
    <a href="/naj_budynki/html/burj_khalifa.html">Burj Khalifa</a>
	<a href="/naj_budynki/html/merdeka.html">Merdeka 118</a>
    <a href="/naj_budynki/html/shanghai_tower.html">Shanghai Tower</a>
    <a href="/naj_budynki/html/lotte_world.html">Lotte World Tower</a>
    <a href="/naj_budynki/html/kontakt.html">Kontakt</a>
	<div class="czas">
	<div id="zegarek"></div>
	<div id="data"></div>
	</div>
  </td></tr>

  <tr>
    <td colspan="2" class="content">
      <h1>Skontaktuj się z nami</h1>
      <form action="mailto:twojemail@domena.pl" method="post" enctype="text/plain">
        <label>Imię i nazwisko:</label><br>
        <input type="text" name="imie" required><br><br>
        <label>Adres e-mail:</label><br>
        <input type="email" name="email" required><br><br>
        <label>Treść wiadomości:</label><br>
        <textarea name="wiadomosc" rows="5" cols="40"></textarea><br><br>
        <input type="submit" value="Wyślij">
        <input type="reset" value="Wyczyść">
      </form>
    </td>
  </tr>
</table>
	
</body>
</html>
